<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="应用 spring mybatis hibernate dubbo(jdk,Javassist) mockito guice  spring aop介绍Spring Aop采用的动态织入动态织入又分静动两种，静则指织入过程只在第一次调用时执行；动则指根据代码动态运行的中间状态来决定如何操作，每次调用Target的时候都执行。 ??? spring ProxyFactoryBeanpublic st">
<meta name="keywords" content="aop,cglib">
<meta property="og:type" content="article">
<meta property="og:title" content="cglib应用之spring-aop">
<meta property="og:url" content="http://www.victor123.cn/2018/07/19/java/aop/aop-cglib-usage/index.html">
<meta property="og:site_name" content="Victor的博客">
<meta property="og:description" content="应用 spring mybatis hibernate dubbo(jdk,Javassist) mockito guice  spring aop介绍Spring Aop采用的动态织入动态织入又分静动两种，静则指织入过程只在第一次调用时执行；动则指根据代码动态运行的中间状态来决定如何操作，每次调用Target的时候都执行。 ??? spring ProxyFactoryBeanpublic st">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-25T02:06:21.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cglib应用之spring-aop">
<meta name="twitter:description" content="应用 spring mybatis hibernate dubbo(jdk,Javassist) mockito guice  spring aop介绍Spring Aop采用的动态织入动态织入又分静动两种，静则指织入过程只在第一次调用时执行；动则指根据代码动态运行的中间状态来决定如何操作，每次调用Target的时候都执行。 ??? spring ProxyFactoryBeanpublic st">






  <link rel="canonical" href="http://www.victor123.cn/2018/07/19/java/aop/aop-cglib-usage/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cglib应用之spring-aop | Victor的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2342180055c7117a644c0e88269f1028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Victor的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-书单">
    <a href="/book/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />书单</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-常用网站">
    <a href="/web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />常用网站</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/victorsheng" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.victor123.cn/2018/07/19/java/aop/aop-cglib-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor">
      <meta itemprop="description" content="victor的个人博客,作为一枚后端开发工程师,写本博客目的,旨在记录自己在工作生活中的点点滴滴,形成自己的知识体系">
      <meta itemprop="image" content="/images/tennis.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Victor的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cglib应用之spring-aop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-19 20:08:14" itemprop="dateCreated datePublished" datetime="2018-07-19T20:08:14+08:00">2018-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-25 10:06:21" itemprop="dateModified" datetime="2018-07-25T10:06:21+08:00">2018-07-25</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/19/java/aop/aop-cglib-usage/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/19/java/aop/aop-cglib-usage/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/19/java/aop/aop-cglib-usage/" class="leancloud_visitors" data-flag-title="cglib应用之spring-aop">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><ul>
<li>spring</li>
<li>mybatis</li>
<li>hibernate</li>
<li>dubbo(jdk,Javassist)</li>
<li>mockito</li>
<li>guice</li>
</ul>
<h1 id="spring-aop介绍"><a href="#spring-aop介绍" class="headerlink" title="spring aop介绍"></a>spring aop介绍</h1><p>Spring Aop采用的动态织入<br>动态织入又分静动两种，静则指织入过程只在第一次调用时执行；动则指根据代码动态运行的中间状态来决定如何操作，每次调用Target的时候都执行。 <strong>???</strong></p>
<h1 id="spring-ProxyFactoryBean"><a href="#spring-ProxyFactoryBean" class="headerlink" title="spring ProxyFactoryBean"></a>spring ProxyFactoryBean</h1><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public static void main(String[] args) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">    //1.针对不同的时期类型，提供不同的Advice</span><br><span class="line">    Advice beforeAdvice = new TicketServiceBeforeAdvice();</span><br><span class="line">    Advice afterReturningAdvice = new TicketServiceAfterReturningAdvice();</span><br><span class="line">    Advice aroundAdvice = new TicketServiceAroundAdvice();</span><br><span class="line">    Advice throwsAdvice = new TicketServiceThrowsAdvice();</span><br><span class="line"></span><br><span class="line">    RailwayStation railwayStation = new RailwayStation();</span><br><span class="line"></span><br><span class="line">    //2.创建ProxyFactoryBean,用以创建指定对象的Proxy对象</span><br><span class="line">    ProxyFactoryBean proxyFactoryBean = new ProxyFactoryBean();</span><br><span class="line">    //3.设置Proxy的接口</span><br><span class="line">    proxyFactoryBean.setInterfaces(TicketService.class);</span><br><span class="line">    //4. 设置RealSubject</span><br><span class="line">    proxyFactoryBean.setTarget(railwayStation);</span><br><span class="line">    //5.使用JDK基于接口实现机制的动态代理生成Proxy代理对象，如果想使用CGLIB，需要将这个flag设置成true</span><br><span class="line">    proxyFactoryBean.setProxyTargetClass(true);</span><br><span class="line"></span><br><span class="line">    //6. 添加不同的Advice</span><br><span class="line"></span><br><span class="line">    proxyFactoryBean.addAdvice(afterReturningAdvice);</span><br><span class="line">    proxyFactoryBean.addAdvice(aroundAdvice);</span><br><span class="line">    proxyFactoryBean.addAdvice(throwsAdvice);</span><br><span class="line">    proxyFactoryBean.addAdvice(beforeAdvice);</span><br><span class="line">    proxyFactoryBean.setProxyTargetClass(false);</span><br><span class="line">    //7通过ProxyFactoryBean生成Proxy对象</span><br><span class="line">    TicketService ticketService = (TicketService) proxyFactoryBean.getObject();</span><br><span class="line">    ticketService.sellTicket();</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="工厂类初始化-由DefaultAopProxyFactory实例化AopProxy"><a href="#工厂类初始化-由DefaultAopProxyFactory实例化AopProxy" class="headerlink" title="工厂类初始化:由DefaultAopProxyFactory实例化AopProxy"></a>工厂类初始化:由DefaultAopProxyFactory实例化AopProxy</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public class DefaultAopProxyFactory implements AopProxyFactory, Serializable &#123;</span><br><span class="line"></span><br><span class="line">    /*将AdvisedSupport传入AopProxy*/</span><br><span class="line">	@Override</span><br><span class="line">	public AopProxy createAopProxy(AdvisedSupport config) throws AopConfigException &#123;</span><br><span class="line">		if (config.isOptimize() || config.isProxyTargetClass() || hasNoUserSuppliedProxyInterfaces(config)) &#123;</span><br><span class="line">			Class&lt;?&gt; targetClass = config.getTargetClass();</span><br><span class="line">			if (targetClass == null) &#123;</span><br><span class="line">				throw new AopConfigException(&quot;TargetSource cannot determine target class: &quot; +</span><br><span class="line">						&quot;Either an interface or a target is required for proxy creation.&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			if (targetClass.isInterface() || Proxy.isProxyClass(targetClass)) &#123;</span><br><span class="line">				return new JdkDynamicAopProxy(config);</span><br><span class="line">			&#125;</span><br><span class="line">			return new ObjenesisCglibAopProxy(config);</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			return new JdkDynamicAopProxy(config);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="AopProxy共同的初始化参数-AdvisedSupport-配置类"><a href="#AopProxy共同的初始化参数-AdvisedSupport-配置类" class="headerlink" title="AopProxy共同的初始化参数:AdvisedSupport(配置类)"></a>AopProxy共同的初始化参数:AdvisedSupport(配置类)</h3><p>AdvisedSupport有两个重要的内容：TargetSource和List<advisor> advisors和List&lt;Class&lt;?&gt;&gt; interfaces。 </advisor></p>
<ul>
<li>TargetSource是目标类型和目标对象的包裹</li>
<li>List&lt;Class&lt;?&gt;&gt; interfaces：包含了目标类型实现的接口，jdk proxy所需的接口</li>
<li>List<advisor> advisors：这里包含了我们在xml文件中配置的所有信息。这一部分是每个AdvisedSupport所共享的信息，而前面两个是每个AdvisedSupport所独有的信息。 </advisor></li>
</ul>
<p><code>public class AdvisedSupport extends ProxyConfig implements Advised</code></p>
<ul>
<li>接口Advised：主要包含TargetSource和List<advisor> advisors和List&lt;Class&lt;?&gt;&gt; interface </advisor></li>
</ul>
<p>AdvisedSupport ，对于它的List<advisor> advisors则分别对应xml中的配置： </advisor></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;aop:before pointcut-ref=&quot;businessService1&quot; method=&quot;doBefore&quot; /&gt;  </span><br><span class="line">&lt;aop:after pointcut-ref=&quot;businessService2&quot; method=&quot;doAfter&quot;/&gt;  </span><br><span class="line">&lt;aop:around pointcut-ref=&quot;businessService2&quot; method=&quot;doAround&quot;/&gt;</span><br><span class="line">&lt;aop:after-throwing pointcut-ref=&quot;businessService1&quot; method=&quot;doThrowing&quot; throwing=&quot;ex&quot;/&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>ProxyConfig：则是对要产生的代理对象的一些配置，如下： <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private boolean proxyTargetClass = false;</span><br><span class="line"></span><br><span class="line">private boolean optimize = false;</span><br><span class="line"></span><br><span class="line">boolean opaque = false;</span><br><span class="line"></span><br><span class="line">boolean exposeProxy = false;</span><br><span class="line"></span><br><span class="line">private boolean frozen = false;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中proxyTargetClass：表示是否强制使用CGLIB进行代理对象的创建<br>exposeProxy ：表示是否暴漏代理对象，实现线程内共享，这里又是使用ThreadLocal模式。<br>他们分别对应xml配置中的<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;aop:config expose-proxy=&quot;false&quot; proxy-target-class=&quot;false&quot;&gt; </span><br><span class="line">&lt;/aop:config&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="JdkDynamicAopProxy"><a href="#JdkDynamicAopProxy" class="headerlink" title="JdkDynamicAopProxy"></a>JdkDynamicAopProxy</h2><p>final class JdkDynamicAopProxy implements AopProxy, InvocationHandler, Serializable</p>
<h3 id="实现InvocationHandler接口"><a href="#实现InvocationHandler接口" class="headerlink" title="实现InvocationHandler接口"></a>实现InvocationHandler接口</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@Override</span><br><span class="line">	public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;</span><br><span class="line">		MethodInvocation invocation;</span><br><span class="line">		Object oldProxy = null;</span><br><span class="line">		boolean setProxyContext = false;</span><br><span class="line"></span><br><span class="line">		TargetSource targetSource = this.advised.targetSource;</span><br><span class="line">		Class&lt;?&gt; targetClass = null;</span><br><span class="line">		Object target = null;</span><br><span class="line"></span><br><span class="line">		try &#123;</span><br><span class="line">			if (!this.equalsDefined &amp;&amp; AopUtils.isEqualsMethod(method)) &#123;</span><br><span class="line">				// The target does not implement the equals(Object) method itself.</span><br><span class="line">				return equals(args[0]);</span><br><span class="line">			&#125;</span><br><span class="line">			else if (!this.hashCodeDefined &amp;&amp; AopUtils.isHashCodeMethod(method)) &#123;</span><br><span class="line">				// The target does not implement the hashCode() method itself.</span><br><span class="line">				return hashCode();</span><br><span class="line">			&#125;</span><br><span class="line">			else if (method.getDeclaringClass() == DecoratingProxy.class) &#123;</span><br><span class="line">				// There is only getDecoratedClass() declared -&gt; dispatch to proxy config.</span><br><span class="line">				return AopProxyUtils.ultimateTargetClass(this.advised);</span><br><span class="line">			&#125;</span><br><span class="line">			else if (!this.advised.opaque &amp;&amp; method.getDeclaringClass().isInterface() &amp;&amp;</span><br><span class="line">					method.getDeclaringClass().isAssignableFrom(Advised.class)) &#123;</span><br><span class="line">				// Service invocations on ProxyConfig with the proxy config...</span><br><span class="line">				return AopUtils.invokeJoinpointUsingReflection(this.advised, method, args);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			Object retVal;</span><br><span class="line">			//对象内部的自我调用,无法实施切面的增强</span><br><span class="line">			if (this.advised.exposeProxy) &#123;</span><br><span class="line">				// Make invocation available if necessary.</span><br><span class="line">				oldProxy = AopContext.setCurrentProxy(proxy);</span><br><span class="line">				setProxyContext = true;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			// May be null. Get as late as possible to minimize the time we &quot;own&quot; the target,</span><br><span class="line">			// in case it comes from a pool.</span><br><span class="line">			target = targetSource.getTarget();</span><br><span class="line">			if (target != null) &#123;</span><br><span class="line">				targetClass = target.getClass();</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			// Get the interception chain for this method.</span><br><span class="line">			List&lt;Object&gt; chain = this.advised.getInterceptorsAndDynamicInterceptionAdvice(method, targetClass);</span><br><span class="line"></span><br><span class="line">			// Check whether we have any advice. If we don&apos;t, we can fallback on direct</span><br><span class="line">			// reflective invocation of the target, and avoid creating a MethodInvocation.</span><br><span class="line">			if (chain.isEmpty()) &#123;</span><br><span class="line">				// We can skip creating a MethodInvocation: just invoke the target directly</span><br><span class="line">				// Note that the final invoker must be an InvokerInterceptor so we know it does</span><br><span class="line">				// nothing but a reflective operation on the target, and no hot swapping or fancy proxying.</span><br><span class="line">				Object[] argsToUse = AopProxyUtils.adaptArgumentsIfNecessary(method, args);</span><br><span class="line">				retVal = AopUtils.invokeJoinpointUsingReflection(target, method, argsToUse);</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				// 创建拦截器链</span><br><span class="line">				invocation = new ReflectiveMethodInvocation(proxy, target, method, args, targetClass, chain);</span><br><span class="line">				//调用</span><br><span class="line">				retVal = invocation.proceed();</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			// Massage return value if necessary.</span><br><span class="line">			Class&lt;?&gt; returnType = method.getReturnType();</span><br><span class="line">			if (retVal != null &amp;&amp; retVal == target &amp;&amp;</span><br><span class="line">					returnType != Object.class &amp;&amp; returnType.isInstance(proxy) &amp;&amp;</span><br><span class="line">					!RawTargetAccess.class.isAssignableFrom(method.getDeclaringClass())) &#123;</span><br><span class="line">				// Special case: it returned &quot;this&quot; and the return type of the method</span><br><span class="line">				// is type-compatible. Note that we can&apos;t help if the target sets</span><br><span class="line">				// a reference to itself in another returned object.</span><br><span class="line">				retVal = proxy;</span><br><span class="line">			&#125;</span><br><span class="line">			else if (retVal == null &amp;&amp; returnType != Void.TYPE &amp;&amp; returnType.isPrimitive()) &#123;</span><br><span class="line">				throw new AopInvocationException(</span><br><span class="line">						&quot;Null return value from advice does not match primitive return type for: &quot; + method);</span><br><span class="line">			&#125;</span><br><span class="line">			return retVal;</span><br><span class="line">		&#125;</span><br><span class="line">		finally &#123;</span><br><span class="line">			if (target != null &amp;&amp; !targetSource.isStatic()) &#123;</span><br><span class="line">				// Must have come from TargetSource.</span><br><span class="line">				targetSource.releaseTarget(target);</span><br><span class="line">			&#125;</span><br><span class="line">			if (setProxyContext) &#123;</span><br><span class="line">				// Restore old proxy.</span><br><span class="line">				AopContext.setCurrentProxy(oldProxy);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="org-springframework-aop-framework-ReflectiveMethodInvocation"><a href="#org-springframework-aop-framework-ReflectiveMethodInvocation" class="headerlink" title="org.springframework.aop.framework.ReflectiveMethodInvocation"></a>org.springframework.aop.framework.ReflectiveMethodInvocation</h3><p>内部递归调用调用,遍历拦截链</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@Override</span><br><span class="line">	public Object proceed() throws Throwable &#123;</span><br><span class="line">		//	We start with an index of -1 and increment early.</span><br><span class="line">		if (this.currentInterceptorIndex == this.interceptorsAndDynamicMethodMatchers.size() - 1) &#123;</span><br><span class="line">			return invokeJoinpoint();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Object interceptorOrInterceptionAdvice =</span><br><span class="line">				this.interceptorsAndDynamicMethodMatchers.get(++this.currentInterceptorIndex);</span><br><span class="line">		//动态匹配</span><br><span class="line">		if (interceptorOrInterceptionAdvice instanceof InterceptorAndDynamicMethodMatcher) &#123;</span><br><span class="line">			// Evaluate dynamic method matcher here: static part will already have</span><br><span class="line">			// been evaluated and found to match.</span><br><span class="line">			InterceptorAndDynamicMethodMatcher dm =</span><br><span class="line">					(InterceptorAndDynamicMethodMatcher) interceptorOrInterceptionAdvice;</span><br><span class="line">			if (dm.methodMatcher.matches(this.method, this.targetClass, this.arguments)) &#123;</span><br><span class="line">				return dm.interceptor.invoke(this);</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				// Dynamic matching failed.</span><br><span class="line">				//递归调用</span><br><span class="line">				return proceed();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		//静态匹配</span><br><span class="line">		else &#123;</span><br><span class="line">			// It&apos;s an interceptor, so we just invoke it: The pointcut will have</span><br><span class="line">			// been evaluated statically before this object was constructed.</span><br><span class="line">			return ((MethodInterceptor) interceptorOrInterceptionAdvice).invoke(this);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;org.springframework.aop.framework.ReflectiveMethodInvocation</span><br></pre></td></tr></table></figure>
<h2 id="CglibAopProxy"><a href="#CglibAopProxy" class="headerlink" title="CglibAopProxy"></a>CglibAopProxy</h2><p>class CglibAopProxy implements AopProxy, Serializable</p>
<h3 id="调用Enhancer"><a href="#调用Enhancer" class="headerlink" title="调用Enhancer"></a>调用Enhancer</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@Override</span><br><span class="line">	public Object getProxy(ClassLoader classLoader) &#123;</span><br><span class="line">		if (logger.isDebugEnabled()) &#123;</span><br><span class="line">			logger.debug(&quot;Creating CGLIB proxy: target source is &quot; + this.advised.getTargetSource());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		try &#123;</span><br><span class="line">			Class&lt;?&gt; rootClass = this.advised.getTargetClass();</span><br><span class="line">			Assert.state(rootClass != null, &quot;Target class must be available for creating a CGLIB proxy&quot;);</span><br><span class="line"></span><br><span class="line">			Class&lt;?&gt; proxySuperClass = rootClass;</span><br><span class="line">			if (ClassUtils.isCglibProxyClass(rootClass)) &#123;</span><br><span class="line">				proxySuperClass = rootClass.getSuperclass();</span><br><span class="line">				Class&lt;?&gt;[] additionalInterfaces = rootClass.getInterfaces();</span><br><span class="line">				for (Class&lt;?&gt; additionalInterface : additionalInterfaces) &#123;</span><br><span class="line">					this.advised.addInterface(additionalInterface);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			// Validate the class, writing log messages as necessary.</span><br><span class="line">			validateClassIfNecessary(proxySuperClass, classLoader);</span><br><span class="line"></span><br><span class="line">			// Configure CGLIB Enhancer...</span><br><span class="line">			Enhancer enhancer = createEnhancer();</span><br><span class="line">			if (classLoader != null) &#123;</span><br><span class="line">				enhancer.setClassLoader(classLoader);</span><br><span class="line">				if (classLoader instanceof SmartClassLoader &amp;&amp;</span><br><span class="line">						((SmartClassLoader) classLoader).isClassReloadable(proxySuperClass)) &#123;</span><br><span class="line">					enhancer.setUseCache(false);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			enhancer.setSuperclass(proxySuperClass);</span><br><span class="line">			enhancer.setInterfaces(AopProxyUtils.completeProxiedInterfaces(this.advised));</span><br><span class="line">			enhancer.setNamingPolicy(SpringNamingPolicy.INSTANCE);</span><br><span class="line">			enhancer.setStrategy(new ClassLoaderAwareUndeclaredThrowableStrategy(classLoader));</span><br><span class="line">			//设置拦截器</span><br><span class="line">			Callback[] callbacks = getCallbacks(rootClass);</span><br><span class="line">			Class&lt;?&gt;[] types = new Class&lt;?&gt;[callbacks.length];</span><br><span class="line">			for (int x = 0; x &lt; types.length; x++) &#123;</span><br><span class="line">				types[x] = callbacks[x].getClass();</span><br><span class="line">			&#125;</span><br><span class="line">			// fixedInterceptorMap only populated at this point, after getCallbacks call above</span><br><span class="line">			enhancer.setCallbackFilter(new ProxyCallbackFilter(</span><br><span class="line">					this.advised.getConfigurationOnlyCopy(), this.fixedInterceptorMap, this.fixedInterceptorOffset));</span><br><span class="line">			enhancer.setCallbackTypes(types);</span><br><span class="line"></span><br><span class="line">			// Generate the proxy class and create a proxy instance.</span><br><span class="line">			return createProxyClassAndInstance(enhancer, callbacks);</span><br><span class="line">		&#125;</span><br><span class="line">		catch (CodeGenerationException ex) &#123;</span><br><span class="line">			throw new AopConfigException(&quot;Could not generate CGLIB subclass of class [&quot; +</span><br><span class="line">					this.advised.getTargetClass() + &quot;]: &quot; +</span><br><span class="line">					&quot;Common causes of this problem include using a final class or a non-visible class&quot;,</span><br><span class="line">					ex);</span><br><span class="line">		&#125;</span><br><span class="line">		catch (IllegalArgumentException ex) &#123;</span><br><span class="line">			throw new AopConfigException(&quot;Could not generate CGLIB subclass of class [&quot; +</span><br><span class="line">					this.advised.getTargetClass() + &quot;]: &quot; +</span><br><span class="line">					&quot;Common causes of this problem include using a final class or a non-visible class&quot;,</span><br><span class="line">					ex);</span><br><span class="line">		&#125;</span><br><span class="line">		catch (Throwable ex) &#123;</span><br><span class="line">			// TargetSource.getTarget() failed</span><br><span class="line">			throw new AopConfigException(&quot;Unexpected AOP exception&quot;, ex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="组装拦截器"><a href="#组装拦截器" class="headerlink" title="组装拦截器"></a>组装拦截器</h3><p>TODO 关于静态方法等的拦截 逻辑没有看懂<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private Callback[] getCallbacks(Class&lt;?&gt; rootClass) throws Exception &#123;</span><br><span class="line">		// Parameters used for optimization choices...</span><br><span class="line">		boolean exposeProxy = this.advised.isExposeProxy();</span><br><span class="line">		boolean isFrozen = this.advised.isFrozen();</span><br><span class="line">		boolean isStatic = this.advised.getTargetSource().isStatic();</span><br><span class="line"></span><br><span class="line">		// Choose an &quot;aop&quot; interceptor (used for AOP calls).</span><br><span class="line">		//动态拦截链</span><br><span class="line">		Callback aopInterceptor = new DynamicAdvisedInterceptor(this.advised);</span><br><span class="line"></span><br><span class="line">		// Choose a &quot;straight to target&quot; interceptor. (used for calls that are</span><br><span class="line">		// unadvised but can return this). May be required to expose the proxy.</span><br><span class="line">		//直接调用链</span><br><span class="line">		Callback targetInterceptor;</span><br><span class="line">		if (exposeProxy) &#123;</span><br><span class="line">			targetInterceptor = isStatic ?</span><br><span class="line">					new StaticUnadvisedExposedInterceptor(this.advised.getTargetSource().getTarget()) :</span><br><span class="line">					new DynamicUnadvisedExposedInterceptor(this.advised.getTargetSource());</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			targetInterceptor = isStatic ?</span><br><span class="line">					new StaticUnadvisedInterceptor(this.advised.getTargetSource().getTarget()) :</span><br><span class="line">					new DynamicUnadvisedInterceptor(this.advised.getTargetSource());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// Choose a &quot;direct to target&quot; dispatcher (used for</span><br><span class="line">		// unadvised calls to static targets that cannot return this).</span><br><span class="line">		Callback targetDispatcher = isStatic ?</span><br><span class="line">				new StaticDispatcher(this.advised.getTargetSource().getTarget()) : new SerializableNoOp();</span><br><span class="line">		//动态拦截链</span><br><span class="line">		Callback[] mainCallbacks = new Callback[] &#123;</span><br><span class="line">				aopInterceptor,  // for normal advice</span><br><span class="line">				targetInterceptor,  // invoke target without considering advice, if optimized</span><br><span class="line">				new SerializableNoOp(),  // no override for methods mapped to this</span><br><span class="line">				targetDispatcher, this.advisedDispatcher,</span><br><span class="line">				new EqualsInterceptor(this.advised),</span><br><span class="line">				new HashCodeInterceptor(this.advised)</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		Callback[] callbacks;</span><br><span class="line"></span><br><span class="line">		// If the target is a static one and the advice chain is frozen,</span><br><span class="line">		// then we can make some optimizations by sending the AOP calls</span><br><span class="line">		// direct to the target using the fixed chain for that method.</span><br><span class="line">		if (isStatic &amp;&amp; isFrozen) &#123;</span><br><span class="line">			Method[] methods = rootClass.getMethods();</span><br><span class="line">			Callback[] fixedCallbacks = new Callback[methods.length];</span><br><span class="line">			this.fixedInterceptorMap = new HashMap&lt;String, Integer&gt;(methods.length);</span><br><span class="line"></span><br><span class="line">			// TODO: small memory optimization here (can skip creation for methods with no advice)</span><br><span class="line">			for (int x = 0; x &lt; methods.length; x++) &#123;</span><br><span class="line">				List&lt;Object&gt; chain = this.advised.getInterceptorsAndDynamicInterceptionAdvice(methods[x], rootClass);</span><br><span class="line">				fixedCallbacks[x] = new FixedChainStaticTargetInterceptor(</span><br><span class="line">						chain, this.advised.getTargetSource().getTarget(), this.advised.getTargetClass());</span><br><span class="line">				this.fixedInterceptorMap.put(methods[x].toString(), x);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			// Now copy both the callbacks from mainCallbacks</span><br><span class="line">			// and fixedCallbacks into the callbacks array.</span><br><span class="line">			callbacks = new Callback[mainCallbacks.length + fixedCallbacks.length];</span><br><span class="line">			System.arraycopy(mainCallbacks, 0, callbacks, 0, mainCallbacks.length);</span><br><span class="line">			System.arraycopy(fixedCallbacks, 0, callbacks, mainCallbacks.length, fixedCallbacks.length);</span><br><span class="line">			this.fixedInterceptorOffset = mainCallbacks.length;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			callbacks = mainCallbacks;</span><br><span class="line">		&#125;</span><br><span class="line">		return callbacks;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="实现methodInterceptor接口"><a href="#实现methodInterceptor接口" class="headerlink" title="实现methodInterceptor接口"></a>实现methodInterceptor接口</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private static class DynamicAdvisedInterceptor implements MethodInterceptor, Serializable &#123;</span><br><span class="line"></span><br><span class="line">		private final AdvisedSupport advised;</span><br><span class="line"></span><br><span class="line">		public DynamicAdvisedInterceptor(AdvisedSupport advised) &#123;</span><br><span class="line">			this.advised = advised;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		@Override</span><br><span class="line">		public Object intercept(Object proxy, Method method, Object[] args, MethodProxy methodProxy) throws Throwable &#123;</span><br><span class="line">			Object oldProxy = null;</span><br><span class="line">			boolean setProxyContext = false;</span><br><span class="line">			Class&lt;?&gt; targetClass = null;</span><br><span class="line">			Object target = null;</span><br><span class="line">			try &#123;</span><br><span class="line">				if (this.advised.exposeProxy) &#123;</span><br><span class="line">					// Make invocation available if necessary.</span><br><span class="line">					oldProxy = AopContext.setCurrentProxy(proxy);</span><br><span class="line">					setProxyContext = true;</span><br><span class="line">				&#125;</span><br><span class="line">				// May be null. Get as late as possible to minimize the time we</span><br><span class="line">				// &quot;own&quot; the target, in case it comes from a pool...</span><br><span class="line">				target = getTarget();</span><br><span class="line">				if (target != null) &#123;</span><br><span class="line">					targetClass = target.getClass();</span><br><span class="line">				&#125;</span><br><span class="line">				List&lt;Object&gt; chain = this.advised.getInterceptorsAndDynamicInterceptionAdvice(method, targetClass);</span><br><span class="line">				Object retVal;</span><br><span class="line">				// Check whether we only have one InvokerInterceptor: that is,</span><br><span class="line">				// no real advice, but just reflective invocation of the target.</span><br><span class="line">				if (chain.isEmpty() &amp;&amp; Modifier.isPublic(method.getModifiers())) &#123;</span><br><span class="line">					// We can skip creating a MethodInvocation: just invoke the target directly.</span><br><span class="line">					// Note that the final invoker must be an InvokerInterceptor, so we know</span><br><span class="line">					// it does nothing but a reflective operation on the target, and no hot</span><br><span class="line">					// swapping or fancy proxying.</span><br><span class="line">					//直接调用原方法</span><br><span class="line">					Object[] argsToUse = AopProxyUtils.adaptArgumentsIfNecessary(method, args);</span><br><span class="line">					retVal = methodProxy.invoke(target, argsToUse);</span><br><span class="line">				&#125;</span><br><span class="line">				else &#123;</span><br><span class="line">					// We need to create a method invocation...</span><br><span class="line">					//进入调用链</span><br><span class="line">					retVal = new CglibMethodInvocation(proxy, target, method, args, targetClass, chain, methodProxy).proceed();</span><br><span class="line">				&#125;</span><br><span class="line">				retVal = processReturnType(proxy, target, method, retVal);</span><br><span class="line">				return retVal;</span><br><span class="line">			&#125;</span><br><span class="line">			finally &#123;</span><br><span class="line">				if (target != null) &#123;</span><br><span class="line">					releaseTarget(target);</span><br><span class="line">				&#125;</span><br><span class="line">				if (setProxyContext) &#123;</span><br><span class="line">					// Restore old proxy.</span><br><span class="line">					AopContext.setCurrentProxy(oldProxy);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="CglibMethodInvocation-进行实际链式调用-继承ReflectiveMethodInvocation"><a href="#CglibMethodInvocation-进行实际链式调用-继承ReflectiveMethodInvocation" class="headerlink" title="CglibMethodInvocation 进行实际链式调用,继承ReflectiveMethodInvocation"></a>CglibMethodInvocation 进行实际链式调用,继承ReflectiveMethodInvocation</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private static class CglibMethodInvocation extends ReflectiveMethodInvocation &#123;</span><br><span class="line"></span><br><span class="line">		private final MethodProxy methodProxy;</span><br><span class="line"></span><br><span class="line">		private final boolean publicMethod;</span><br><span class="line"></span><br><span class="line">		public CglibMethodInvocation(Object proxy, Object target, Method method, Object[] arguments,</span><br><span class="line">				Class&lt;?&gt; targetClass, List&lt;Object&gt; interceptorsAndDynamicMethodMatchers, MethodProxy methodProxy) &#123;</span><br><span class="line"></span><br><span class="line">			super(proxy, target, method, arguments, targetClass, interceptorsAndDynamicMethodMatchers);</span><br><span class="line">			this.methodProxy = methodProxy;</span><br><span class="line">			this.publicMethod = Modifier.isPublic(method.getModifiers());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		/**</span><br><span class="line">		 * Gives a marginal performance improvement versus using reflection to</span><br><span class="line">		 * invoke the target when invoking public methods.</span><br><span class="line">		 */</span><br><span class="line">		@Override</span><br><span class="line">		protected Object invokeJoinpoint() throws Throwable &#123;</span><br><span class="line">			if (this.publicMethod) &#123;</span><br><span class="line">				return this.methodProxy.invoke(this.target, this.arguments);</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				return super.invokeJoinpoint();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h2 id="调用过程"><a href="#调用过程" class="headerlink" title="调用过程"></a>调用过程</h2><p>当我们调用 ticketService.sellTicket()时，Spring会把这个方法调用转换成一个MethodInvocation对象，然后结合上述的我们添加的各种Advice,组成一个ReflectiveMethodInvocation</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public class ReflectiveMethodInvocation implements ProxyMethodInvocation, Cloneable &#123;</span><br><span class="line"> </span><br><span class="line">	protected final Object proxy;</span><br><span class="line"> </span><br><span class="line">	protected final Object target;</span><br><span class="line"> </span><br><span class="line">	protected final Method method;</span><br><span class="line"> </span><br><span class="line">	protected Object[] arguments;</span><br><span class="line"> </span><br><span class="line">	private final Class&lt;?&gt; targetClass;</span><br><span class="line"> </span><br><span class="line">	/**</span><br><span class="line">	 * Lazily initialized map of user-specific attributes for this invocation.</span><br><span class="line">	 */</span><br><span class="line">	private Map&lt;String, Object&gt; userAttributes;</span><br><span class="line"> </span><br><span class="line">	/**</span><br><span class="line">	 * List of MethodInterceptor and InterceptorAndDynamicMethodMatcher</span><br><span class="line">	 * that need dynamic checks.</span><br><span class="line">	 */</span><br><span class="line">	protected final List&lt;?&gt; interceptorsAndDynamicMethodMatchers;</span><br><span class="line"> </span><br><span class="line">	/**</span><br><span class="line">	 * Index from 0 of the current interceptor we&apos;re invoking.</span><br><span class="line">	 * -1 until we invoke: then the current interceptor.</span><br><span class="line">	 */</span><br><span class="line">	private int currentInterceptorIndex = -1;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	/**</span><br><span class="line">	 * Construct a new ReflectiveMethodInvocation with the given arguments.</span><br><span class="line">	 * @param proxy the proxy object that the invocation was made on</span><br><span class="line">	 * @param target the target object to invoke</span><br><span class="line">	 * @param method the method to invoke</span><br><span class="line">	 * @param arguments the arguments to invoke the method with</span><br><span class="line">	 * @param targetClass the target class, for MethodMatcher invocations</span><br><span class="line">	 * @param interceptorsAndDynamicMethodMatchers interceptors that should be applied,</span><br><span class="line">	 * along with any InterceptorAndDynamicMethodMatchers that need evaluation at runtime.</span><br><span class="line">	 * MethodMatchers included in this struct must already have been found to have matched</span><br><span class="line">	 * as far as was possibly statically. Passing an array might be about 10% faster,</span><br><span class="line">	 * but would complicate the code. And it would work only for static pointcuts.</span><br><span class="line">	 */</span><br><span class="line">	protected ReflectiveMethodInvocation(</span><br><span class="line">			Object proxy, Object target, Method method, Object[] arguments,</span><br><span class="line">			Class&lt;?&gt; targetClass, List&lt;Object&gt; interceptorsAndDynamicMethodMatchers) &#123;</span><br><span class="line"> </span><br><span class="line">		this.proxy = proxy;//proxy对象</span><br><span class="line">		this.target = target;//真实的realSubject对象</span><br><span class="line">		this.targetClass = targetClass;//被代理的类类型</span><br><span class="line">		this.method = BridgeMethodResolver.findBridgedMethod(method);//方法引用</span><br><span class="line">		this.arguments = AopProxyUtils.adaptArgumentsIfNecessary(method, arguments);//调用参数</span><br><span class="line">		this.interceptorsAndDynamicMethodMatchers = interceptorsAndDynamicMethodMatchers;//Advice拦截器链</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	@Override</span><br><span class="line">	public final Object getProxy() &#123;</span><br><span class="line">		return this.proxy;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	@Override</span><br><span class="line">	public final Object getThis() &#123;</span><br><span class="line">		return this.target;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	@Override</span><br><span class="line">	public final AccessibleObject getStaticPart() &#123;</span><br><span class="line">		return this.method;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	/**</span><br><span class="line">	 * Return the method invoked on the proxied interface.</span><br><span class="line">	 * May or may not correspond with a method invoked on an underlying</span><br><span class="line">	 * implementation of that interface.</span><br><span class="line">	 */</span><br><span class="line">	@Override</span><br><span class="line">	public final Method getMethod() &#123;</span><br><span class="line">		return this.method;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	@Override</span><br><span class="line">	public final Object[] getArguments() &#123;</span><br><span class="line">		return (this.arguments != null ? this.arguments : new Object[0]);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	@Override</span><br><span class="line">	public void setArguments(Object... arguments) &#123;</span><br><span class="line">		this.arguments = arguments;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	@Override</span><br><span class="line">	public Object proceed() throws Throwable &#123;</span><br><span class="line">		//	没有拦截器，则直接调用Joinpoint上的method，即直接调用MethodInvocation We start with an index of -1 and increment early.</span><br><span class="line">		if (this.currentInterceptorIndex == this.interceptorsAndDynamicMethodMatchers.size() - 1) &#123;</span><br><span class="line">			return invokeJoinpoint();</span><br><span class="line">		&#125;</span><br><span class="line">                // 取得第拦截器链上第N个拦截器 </span><br><span class="line">		Object interceptorOrInterceptionAdvice =</span><br><span class="line">				this.interceptorsAndDynamicMethodMatchers.get(++this.currentInterceptorIndex);</span><br><span class="line">		//PointcutInterceptor会走这个逻辑</span><br><span class="line">                if (interceptorOrInterceptionAdvice instanceof InterceptorAndDynamicMethodMatcher) &#123;</span><br><span class="line">			// Evaluate dynamic method matcher here: static part will already have</span><br><span class="line">			// been evaluated and found to match.</span><br><span class="line">			InterceptorAndDynamicMethodMatcher dm =</span><br><span class="line">					(InterceptorAndDynamicMethodMatcher) interceptorOrInterceptionAdvice;</span><br><span class="line">			//当前拦截器是符合拦截规则，每个拦截器可以定义是否特定的类和方法名是否符合拦截规则</span><br><span class="line">                        //实际上PointCut定义的方法签名最后会转换成这个MethodMatcher，并置于拦截器中</span><br><span class="line">                        if (dm.methodMatcher.matches(this.method, this.targetClass, this.arguments)) &#123;</span><br><span class="line">			     //符合拦截规则，调用拦截器invoke()	</span><br><span class="line">                             return dm.interceptor.invoke(this);</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				// Dynamic matching failed.</span><br><span class="line">				// Skip this interceptor and invoke the next in the chain.</span><br><span class="line">                                // 当前方法不需要拦截器操作，则直接往前推进</span><br><span class="line">                                return proceed();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			// It&apos;s an interceptor, so we just invoke it: The pointcut will have</span><br><span class="line">			// been evaluated statically before this object was constructed.</span><br><span class="line">                        //直接调用拦截器，</span><br><span class="line">                        return ((MethodInterceptor) interceptorOrInterceptionAdvice).invoke(this);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	/**</span><br><span class="line">	 * Invoke the joinpoint using reflection.</span><br><span class="line">	 * Subclasses can override this to use custom invocation.</span><br><span class="line">	 * @return the return value of the joinpoint</span><br><span class="line">	 * @throws Throwable if invoking the joinpoint resulted in an exception</span><br><span class="line">	 */</span><br><span class="line">	protected Object invokeJoinpoint() throws Throwable &#123;</span><br><span class="line">		return AopUtils.invokeJoinpointUsingReflection(this.target, this.method, this.arguments);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h2 id="PointCut与Advice的结合——Adivce的条件执行"><a href="#PointCut与Advice的结合——Adivce的条件执行" class="headerlink" title="PointCut与Advice的结合——Adivce的条件执行"></a>PointCut与Advice的结合——Adivce的条件执行</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public interface MethodMatcher &#123;</span><br><span class="line"> </span><br><span class="line">	/**</span><br><span class="line">	 * 提供方法签名和所属的Class类型，判断是否支持 </span><br><span class="line">         * Perform static checking whether the given method matches. If this</span><br><span class="line">	 * returns &#123;@code false&#125; or if the &#123;@link #isRuntime()&#125; method</span><br><span class="line">	 * returns &#123;@code false&#125;, no runtime check (i.e. no.</span><br><span class="line">	 * &#123;@link #matches(java.lang.reflect.Method, Class, Object[])&#125; call) will be made.</span><br><span class="line">	 * @param method the candidate method</span><br><span class="line">	 * @param targetClass the target class (may be &#123;@code null&#125;, in which case</span><br><span class="line">	 * the candidate class must be taken to be the method&apos;s declaring class)</span><br><span class="line">	 * @return whether or not this method matches statically</span><br><span class="line">	 */</span><br><span class="line">	boolean matches(Method method, Class&lt;?&gt; targetClass);</span><br><span class="line"> </span><br><span class="line">	/**</span><br><span class="line">	 * Is this MethodMatcher dynamic, that is, must a final call be made on the</span><br><span class="line">	 * &#123;@link #matches(java.lang.reflect.Method, Class, Object[])&#125; method at</span><br><span class="line">	 * runtime even if the 2-arg matches method returns &#123;@code true&#125;?</span><br><span class="line">	 * &lt;p&gt;Can be invoked when an AOP proxy is created, and need not be invoked</span><br><span class="line">	 * again before each method invocation,</span><br><span class="line">	 * @return whether or not a runtime match via the 3-arg</span><br><span class="line">	 * &#123;@link #matches(java.lang.reflect.Method, Class, Object[])&#125; method</span><br><span class="line">	 * is required if static matching passed</span><br><span class="line">	 */</span><br><span class="line">	boolean isRuntime();</span><br><span class="line"> </span><br><span class="line">	/**</span><br><span class="line">	 * Check whether there a runtime (dynamic) match for this method,</span><br><span class="line">	 * which must have matched statically.</span><br><span class="line">	 * &lt;p&gt;This method is invoked only if the 2-arg matches method returns</span><br><span class="line">	 * &#123;@code true&#125; for the given method and target class, and if the</span><br><span class="line">	 * &#123;@link #isRuntime()&#125; method returns &#123;@code true&#125;. Invoked</span><br><span class="line">	 * immediately before potential running of the advice, after any</span><br><span class="line">	 * advice earlier in the advice chain has run.</span><br><span class="line">	 * @param method the candidate method</span><br><span class="line">	 * @param targetClass the target class (may be &#123;@code null&#125;, in which case</span><br><span class="line">	 * the candidate class must be taken to be the method&apos;s declaring class)</span><br><span class="line">	 * @param args arguments to the method</span><br><span class="line">	 * @return whether there&apos;s a runtime match</span><br><span class="line">	 * @see MethodMatcher#matches(Method, Class)</span><br><span class="line">	 */</span><br><span class="line">	boolean matches(Method method, Class&lt;?&gt; targetClass, Object... args);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	/**</span><br><span class="line">	 * Canonical instance that matches all methods.</span><br><span class="line">	 */</span><br><span class="line">	MethodMatcher TRUE = TrueMethodMatcher.INSTANCE;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class InterceptorAndDynamicMethodMatcher &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	final MethodInterceptor interceptor;</span><br><span class="line"> </span><br><span class="line">	final MethodMatcher methodMatcher;</span><br><span class="line"> </span><br><span class="line">	public InterceptorAndDynamicMethodMatcher(MethodInterceptor interceptor, MethodMatcher methodMatcher) &#123;</span><br><span class="line">		this.interceptor = interceptor;</span><br><span class="line">		this.methodMatcher = methodMatcher;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public Object proceed() throws Throwable &#123;</span><br><span class="line">		//	We start with an index of -1 and increment early.</span><br><span class="line">		if (this.currentInterceptorIndex == this.interceptorsAndDynamicMethodMatchers.size() - 1) &#123;</span><br><span class="line">			return invokeJoinpoint();</span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">		Object interceptorOrInterceptionAdvice =</span><br><span class="line">				this.interceptorsAndDynamicMethodMatchers.get(++this.currentInterceptorIndex);</span><br><span class="line">		//起到一定的过滤作用，如果不匹配，则直接skip</span><br><span class="line">                if (interceptorOrInterceptionAdvice instanceof InterceptorAndDynamicMethodMatcher) &#123;</span><br><span class="line">			// Evaluate dynamic method matcher here: static part will already have</span><br><span class="line">			// been evaluated and found to match.</span><br><span class="line">			InterceptorAndDynamicMethodMatcher dm =</span><br><span class="line">					(InterceptorAndDynamicMethodMatcher) interceptorOrInterceptionAdvice;</span><br><span class="line">			//满足匹配规则，则拦截器Advice生效</span><br><span class="line">                        if (dm.methodMatcher.matches(this.method, this.targetClass, this.arguments)) &#123;</span><br><span class="line">				return dm.interceptor.invoke(this);</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				// Dynamic matching failed.</span><br><span class="line">				// Skip this interceptor and invoke the next in the chain.</span><br><span class="line">                                //拦截器尚未生效，直接skip</span><br><span class="line">                                return proceed();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			// It&apos;s an interceptor, so we just invoke it: The pointcut will have</span><br><span class="line">			// been evaluated statically before this object was constructed.</span><br><span class="line">			return ((MethodInterceptor) interceptorOrInterceptionAdvice).invoke(this);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="接口设计"><a href="#接口设计" class="headerlink" title="接口设计"></a>接口设计</h1><h2 id="Advice接口设计"><a href="#Advice接口设计" class="headerlink" title="Advice接口设计"></a>Advice接口设计</h2><p>Advice:AOP联盟定义的通知接口，即拦截到相应的方法后执行的动作。 </p>
<h2 id="MethodInterceptor接口设计"><a href="#MethodInterceptor接口设计" class="headerlink" title="MethodInterceptor接口设计"></a>MethodInterceptor接口设计</h2><p>再来看下MethodInterceptor这一重要接口，所有的advice都要最终转化成MethodInterceptor，它的invoke接口方法包含了拦截器要执行的内容及执行的顺序。 </p>
<h2 id="Advisor和Pointcut接口设计"><a href="#Advisor和Pointcut接口设计" class="headerlink" title="Advisor和Pointcut接口设计"></a>Advisor和Pointcut接口设计</h2><p>Advisor接口本身只含有Advice,而PointcutAdvisor则是将Pointcut和Advice组合了起来</p>
<p>Pointcut有两个属性，ClassFilter、MethodMatcher，一个用来过滤类，一个用来过滤方法。<br>然后再看下Pointcut的实现类ComposablePointcut: </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public class ComposablePointcut implements Pointcut, Serializable &#123;</span><br><span class="line"></span><br><span class="line">	private ClassFilter classFilter;</span><br><span class="line"></span><br><span class="line">	private MethodMatcher methodMatcher;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://my.oschina.net/pingpangkuangmo/blog/376305" target="_blank" rel="noopener">https://my.oschina.net/pingpangkuangmo/blog/376305</a></p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/07/19/java/aop/aop-cglib-FastClass/" rel="bookmark">cglib-fastClass</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/07/18/java/aop/aop-cglib-index/" rel="bookmark">cglib类库说明</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/07/13/java/aop/aop-jdk-cglib-source-compare/" rel="bookmark">springaop的底层实现:jdkproxy-cglib源码对比</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/07/09/aspectj/" rel="bookmark">aspectj</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Victor</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.victor123.cn/2018/07/19/java/aop/aop-cglib-usage/" title="cglib应用之spring-aop">http://www.victor123.cn/2018/07/19/java/aop/aop-cglib-usage/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/aop/" rel="tag"># aop</a>
          
            <a href="/tags/cglib/" rel="tag"># cglib</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/exception-handle/" rel="next" title="异常处理">
                <i class="fa fa-chevron-left"></i> 异常处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/java/aop/aop-cglib-FastClass/" rel="prev" title="cglib-fastClass">
                cglib-fastClass <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tennis.jpg"
                alt="Victor" />
            
              <p class="site-author-name" itemprop="name">Victor</p>
              <p class="site-description motion-element" itemprop="description">victor的个人博客,作为一枚后端开发工程师,写本博客目的,旨在记录自己在工作生活中的点点滴滴,形成自己的知识体系</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">233</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/victorsheng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">1.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-aop介绍"><span class="nav-number">2.</span> <span class="nav-text">spring aop介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-ProxyFactoryBean"><span class="nav-number">3.</span> <span class="nav-text">spring ProxyFactoryBean</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂类初始化-由DefaultAopProxyFactory实例化AopProxy"><span class="nav-number">3.1.</span> <span class="nav-text">工厂类初始化:由DefaultAopProxyFactory实例化AopProxy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AopProxy共同的初始化参数-AdvisedSupport-配置类"><span class="nav-number">3.1.1.</span> <span class="nav-text">AopProxy共同的初始化参数:AdvisedSupport(配置类)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JdkDynamicAopProxy"><span class="nav-number">3.2.</span> <span class="nav-text">JdkDynamicAopProxy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现InvocationHandler接口"><span class="nav-number">3.2.1.</span> <span class="nav-text">实现InvocationHandler接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org-springframework-aop-framework-ReflectiveMethodInvocation"><span class="nav-number">3.2.2.</span> <span class="nav-text">org.springframework.aop.framework.ReflectiveMethodInvocation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CglibAopProxy"><span class="nav-number">3.3.</span> <span class="nav-text">CglibAopProxy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用Enhancer"><span class="nav-number">3.3.1.</span> <span class="nav-text">调用Enhancer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组装拦截器"><span class="nav-number">3.3.2.</span> <span class="nav-text">组装拦截器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现methodInterceptor接口"><span class="nav-number">3.3.3.</span> <span class="nav-text">实现methodInterceptor接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CglibMethodInvocation-进行实际链式调用-继承ReflectiveMethodInvocation"><span class="nav-number">3.3.4.</span> <span class="nav-text">CglibMethodInvocation 进行实际链式调用,继承ReflectiveMethodInvocation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用过程"><span class="nav-number">3.4.</span> <span class="nav-text">调用过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PointCut与Advice的结合——Adivce的条件执行"><span class="nav-number">3.5.</span> <span class="nav-text">PointCut与Advice的结合——Adivce的条件执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口设计"><span class="nav-number">4.</span> <span class="nav-text">接口设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Advice接口设计"><span class="nav-number">4.1.</span> <span class="nav-text">Advice接口设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MethodInterceptor接口设计"><span class="nav-number">4.2.</span> <span class="nav-text">MethodInterceptor接口设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advisor和Pointcut接口设计"><span class="nav-number">4.3.</span> <span class="nav-text">Advisor和Pointcut接口设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://victor123-cn.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://www.victor123.cn/2018/07/19/java/aop/aop-cglib-usage/';
        this.page.identifier = '2018/07/19/java/aop/aop-cglib-usage/';
        this.page.title = 'cglib应用之spring-aop';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://victor123-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QdvsGi5rrGt05B6T1cP9buCX-gzGzoHsz", "IPzdnLkdvxDPxh2zyHn82bWk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  

</body>
</html>
