<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="接口描述请求参数名称    类型    是否必需    描述(取值范围) 返回参数数据类型示例请求参数返回实例错误码   错误代码 错误信息 HTTP 状态码 说明     Account.Arrearage Your account has an outstanding payment. 400 账号已经欠费。   EncryptedOption.Conflict Encryption valu">
<meta name="keywords" content="HTTP协议">
<meta property="og:type" content="article">
<meta property="og:title" content="接口文档编写规范">
<meta property="og:url" content="http://www.victor123.cn/2018/01/15/http协议/api-doc/index.html">
<meta property="og:site_name" content="Victor的博客">
<meta property="og:description" content="接口描述请求参数名称    类型    是否必需    描述(取值范围) 返回参数数据类型示例请求参数返回实例错误码   错误代码 错误信息 HTTP 状态码 说明     Account.Arrearage Your account has an outstanding payment. 400 账号已经欠费。   EncryptedOption.Conflict Encryption valu">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-19T14:57:52.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="接口文档编写规范">
<meta name="twitter:description" content="接口描述请求参数名称    类型    是否必需    描述(取值范围) 返回参数数据类型示例请求参数返回实例错误码   错误代码 错误信息 HTTP 状态码 说明     Account.Arrearage Your account has an outstanding payment. 400 账号已经欠费。   EncryptedOption.Conflict Encryption valu">






  <link rel="canonical" href="http://www.victor123.cn/2018/01/15/http协议/api-doc/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>接口文档编写规范 | Victor的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2342180055c7117a644c0e88269f1028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Victor的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-书单">
    <a href="/book/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />书单</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-常用网站">
    <a href="/web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />常用网站</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/victorsheng" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.victor123.cn/2018/01/15/http协议/api-doc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor">
      <meta itemprop="description" content="victor的个人博客,作为一枚后端开发工程师,写本博客目的,旨在记录自己在工作生活中的点点滴滴,形成自己的知识体系">
      <meta itemprop="image" content="/images/tennis.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Victor的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">接口文档编写规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-15 20:13:15" itemprop="dateCreated datePublished" datetime="2018-01-15T20:13:15+08:00">2018-01-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-19 22:57:52" itemprop="dateModified" datetime="2018-04-19T22:57:52+08:00">2018-04-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/HTTP协议/" itemprop="url" rel="index"><span itemprop="name">HTTP协议</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/15/http协议/api-doc/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/15/http协议/api-doc/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/15/http协议/api-doc/" class="leancloud_visitors" data-flag-title="接口文档编写规范">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><h2 id="请求参数"><a href="#请求参数" class="headerlink" title="请求参数"></a>请求参数</h2><p>名称    类型    是否必需    描述(取值范围)</p>
<h2 id="返回参数"><a href="#返回参数" class="headerlink" title="返回参数"></a>返回参数</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><h2 id="请求参数-1"><a href="#请求参数-1" class="headerlink" title="请求参数"></a>请求参数</h2><h2 id="返回实例"><a href="#返回实例" class="headerlink" title="返回实例"></a>返回实例</h2><h2 id="错误码"><a href="#错误码" class="headerlink" title="错误码"></a>错误码</h2><table>
<thead>
<tr>
<th style="text-align:left">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">HTTP 状态码</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Account.Arrearage</td>
<td style="text-align:left">Your account has an outstanding payment.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">账号已经欠费。</td>
</tr>
<tr>
<td style="text-align:left">EncryptedOption.Conflict</td>
<td style="text-align:left">Encryption value of disk and snapshot conflict.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">磁盘的加密属性和快照的加密属性不一致。</td>
</tr>
<tr>
<td style="text-align:left">IncorrectVSwitchStatus</td>
<td style="text-align:left">The current status of virtual switch does not support this operation.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的VSwitch状态不正确。</td>
</tr>
<tr>
<td style="text-align:left">InstanceDiskCategoryLimitExceed</td>
<td style="text-align:left">The specified DataDisk.n.Size beyond the permitted range, or the capacity of snapshot exceeds the size limit of the specified disk category.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的磁盘大小超过了该类型磁盘上限。</td>
</tr>
<tr>
<td style="text-align:left">InstanceDiskNumber.LimitExceed</td>
<td style="text-align:left">The total number of specified disk in an instance exceeds.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">镜像中包含的数据盘和数据盘参数合并后，数据盘的总数超出限制。</td>
</tr>
<tr>
<td style="text-align:left">InvalidDataDiskSize.ValueNotSupported</td>
<td style="text-align:left">The specified DataDisk.n.Size beyond the permitted range, or the capacity of snapshot exceeds the size limit of the specified disk category.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的DataDisk.n.Size不合法（超出范围）。</td>
</tr>
<tr>
<td style="text-align:left">InvalidDescription.Malformed</td>
<td style="text-align:left">The specified parameter Description is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的Description格式不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidDiskCategory.ValueNotSupported</td>
<td style="text-align:left">The specified parameter DiskCategory is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的DiskCategory不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidDiskDescription.Malformed</td>
<td style="text-align:left">The specified parameter SystemDisk.DiskDescription or DataDisk.n.Description is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的参数SystemDisk.DiskDescription或参数DataDisk.n.Description不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidDiskName.Malformed</td>
<td style="text-align:left">The specified parameter SystemDisk.DiskName or DataDisk.n.DiskName is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的参数SystemDisk.DiskName或DataDisk.n.DiskName不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidHostName.Malformed</td>
<td style="text-align:left">The specified parameter HostName is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的HostName格式不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidInstanceName.Malformed</td>
<td style="text-align:left">The specified parameter InstanceName is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的InstanceName格式不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidInstanceType.ValueNotSupported</td>
<td style="text-align:left">The specified InstanceType beyond the permitted range.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的InstanceType不合法（超出可选范围）。</td>
</tr>
<tr>
<td style="text-align:left">InvalidInstanceType.ValueUnauthorized</td>
<td style="text-align:left">The specified InstanceType is not authorized.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的InstanceType未授权使用。</td>
</tr>
<tr>
<td style="text-align:left">InvalidInternetChargeType.ValueNotSupported</td>
<td style="text-align:left">The specified InternetChargeType is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的 InternetChargeType 不存在。</td>
</tr>
<tr>
<td style="text-align:left">InvalidIoOptimizedValue.ValueNotSupported</td>
<td style="text-align:left">IoOptimized value not supported.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的IoOptimized参数不支持。</td>
</tr>
<tr>
<td style="text-align:left">InvalidNetworkType.Mismatch</td>
<td style="text-align:left">Specified parameter InternetMaxBandwidthIn or InternetMaxBandwidthOut conflict with instance network type.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的InternetMaxBandwidthIn或InternetMaxBandwidthOut与实例网络类型不符合。</td>
</tr>
<tr>
<td style="text-align:left">InvalidNetworkType.Mismatch</td>
<td style="text-align:left">Specified parameter InternetChargeType conflict with instance network type.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的InternetChargeType与实例网络类型不符合。</td>
</tr>
<tr>
<td style="text-align:left">InvalidParameter</td>
<td style="text-align:left">The specified parameter InternetMaxBandwidthOut is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的InternetMaxBandwidthOut不合法（不是数字或超出范围）。</td>
</tr>
<tr>
<td style="text-align:left">InvalidParameter</td>
<td style="text-align:left">The specified instance bandwidth is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的带宽值不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidParameter</td>
<td style="text-align:left">The specified parameter Amount is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的Amount参数不合法。(范围：[1,100])</td>
</tr>
<tr>
<td style="text-align:left">InvalidParameter.Bandwidth</td>
<td style="text-align:left">The specified parameter Bandwidth is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的带宽值不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidParameter.Conflict</td>
<td style="text-align:left">The specified image does not support the specified instance type.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的InstanceType上不允许使用该指定的镜像。</td>
</tr>
<tr>
<td style="text-align:left">InvalidParameter.Encrypted.KmsNotEnabled</td>
<td style="text-align:left">The encrypted disk need enable KMS.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">账户未开通KMS服务（需用户主动开通KMS服务）。</td>
</tr>
<tr>
<td style="text-align:left">InvalidParameter.EncryptedIllegal</td>
<td style="text-align:left">The value of parameter Encrypted is illegal.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">传入的参数Encrypted非法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidParameter.EncryptedNotSupported</td>
<td style="text-align:left">Encrypted disk is not support in this region.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">所选择的region不支持加密特性。</td>
</tr>
<tr>
<td style="text-align:left">InvalidParameter.EncryptedNotSupported</td>
<td style="text-align:left">Corresponding data disk category does not support encryption.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">对应的磁盘category不支持加密。</td>
</tr>
<tr>
<td style="text-align:left">InvalidParameter.Mismatch</td>
<td style="text-align:left">Specified security group and virtual switch are not in the same VPC.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定安全组与VSwitch不属于同一个VPC。</td>
</tr>
<tr>
<td style="text-align:left">InvalidParameter.Mismatch</td>
<td style="text-align:left">Specified virtual switch is not in the specified zone.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的VSwitch不在指定Zone。</td>
</tr>
<tr>
<td style="text-align:left">InvalidPassword.Malformed</td>
<td style="text-align:left">The specified parameter Password is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的Password格式不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSnapshotId.BasedSnapshotTooOld</td>
<td style="text-align:left">The specified snapshot is created before 2013-07-15.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">使用了2013-07-15之前创建的快照。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSpotAliUid</td>
<td style="text-align:left">The specified UID is not authorized to use SPOT instance.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">该账号不能使用spot instance。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSpotAuthorized</td>
<td style="text-align:left">The specified Spot param is unauthorized.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">该账号没有授权创建竞价实例。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSpotPrepaid</td>
<td style="text-align:left">The specified Spot type is not support PrePay Instance.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">竞价实例不支持预付费。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSpotPriceLimit</td>
<td style="text-align:left">The specified SpotPriceLimitis not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">SpotPriceLimit参数不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSpotPriceLimit.LowerThanPublicPrice</td>
<td style="text-align:left">The specified parameter spotPriceLimit can’t be lower than current public price.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">出价低于当前系统公允价格。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSpotStrategy</td>
<td style="text-align:left">The specified SpotStrategy is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">SpotStrategy参数不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSystemDiskCategory.ValueNotSupported</td>
<td style="text-align:left">The specified parameter SystemDisk.Category is not valid.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的参数SystemDisk.Category不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidUserData.NotSupported</td>
<td style="text-align:left">The specified parameter UserData only support the vpc and IoOptimized Instance.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">UserData只能使用在VPC和I/O优化实例上。</td>
</tr>
<tr>
<td style="text-align:left">InvalidUserData.SizeExceeded</td>
<td style="text-align:left">The specified parameter UserData exceeds the size.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的UserData过长。</td>
</tr>
<tr>
<td style="text-align:left">InvalidHpcClusterId.NotFound</td>
<td style="text-align:left">The specified HpcClusterId is not found.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的<code>HpcClusterId</code>不存在。</td>
</tr>
<tr>
<td style="text-align:left">InvalidHpcClusterId.Creating</td>
<td style="text-align:left">The specified HpcClusterId is creating.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定的<code>HpcClusterId</code>正在创建中。</td>
</tr>
<tr>
<td style="text-align:left">InvalidHpcClusterId.Unnecessary</td>
<td style="text-align:left">The specified HpcClusterId is unnecessary.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">只有部分实例规格<code>InstanceType</code>支持指定<a href="https://www.alibabacloud.com/help/zh/doc-detail/57677.htm" target="_blank" rel="noopener">E-HPC</a>集群 ID。</td>
</tr>
<tr>
<td style="text-align:left">InvalidVSwitchId.Necessary</td>
<td style="text-align:left">The HpcClusterId is necessary.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">该实例规格<code>InstanceType</code>需要指定<a href="https://www.alibabacloud.com/help/zh/doc-detail/57677.htm" target="_blank" rel="noopener">E-HPC</a>集群 ID，您需要传入<code>HpcClusterId</code>。</td>
</tr>
<tr>
<td style="text-align:left">MissingParameter</td>
<td style="text-align:left">The input parameter VSwitchId that is mandatory for processing this request is not supplied.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">缺少必填参数VSwitchId。</td>
</tr>
<tr>
<td style="text-align:left">QuotaExceed.AfterpayInstance</td>
<td style="text-align:left">The maximum number of Pay-As-You-Go instances is exceeded.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">用户的按量付费实例个数达到上限。</td>
</tr>
<tr>
<td style="text-align:left">QuotaExceeded</td>
<td style="text-align:left">Living instances quota exceeded in this VPC.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">VPC中实例数量超限。</td>
</tr>
<tr>
<td style="text-align:left">ResourceNotAvailable</td>
<td style="text-align:left">Resource you requested is not available in this region or zone.</td>
<td style="text-align:left">400</td>
<td style="text-align:left">指定Region或Zone内该资源不可用。</td>
</tr>
<tr>
<td style="text-align:left">CategoryNotSupported</td>
<td style="text-align:left">The specified zone does not offer the specified disk category.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">该可用区无权创建指定种类的磁盘。</td>
</tr>
<tr>
<td style="text-align:left">DeleteWithInstance.Conflict</td>
<td style="text-align:left">The specified disk is not a portable disk and cannot be set to DeleteWithInstance attribute.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">该磁盘不支持挂载与卸载。</td>
</tr>
<tr>
<td style="text-align:left">DependencyViolation.WindowsInstance</td>
<td style="text-align:left">The instance creating is window, cannot use ssh key pair to login.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">Windows 实例不能使用SSH密钥对。</td>
</tr>
<tr>
<td style="text-align:left">Forbidden</td>
<td style="text-align:left">User not authorized to operate on the specified resource.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">用户没有权限操作。</td>
</tr>
<tr>
<td style="text-align:left">ImageNotSubscribed</td>
<td style="text-align:left">The specified image has not be subscribed.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">没有订阅镜像市场的镜像。</td>
</tr>
<tr>
<td style="text-align:left">ImageNotSupportInstanceType</td>
<td style="text-align:left">The specified image don’t support the InstanceType instance.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定镜像不支持该实例类型。</td>
</tr>
<tr>
<td style="text-align:left">ImageRemovedInMarket</td>
<td style="text-align:left">The specified market image is not available, or the specified custom image includes product code because it is based on an image subscribed from marketplace, and that image in marketplace including exact the same product code has been removed.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">镜像市场的镜像已下架，或者自定义镜像中包含的product code对应的镜像市场镜像已经下架。</td>
</tr>
<tr>
<td style="text-align:left">InstanceDiskCategoryLimitExceed</td>
<td style="text-align:left">The total size of specified disk category in an instance exceeds.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定的磁盘种类超过了单实例的最大容量。</td>
</tr>
<tr>
<td style="text-align:left">InstanceDiskNumLimitExceed</td>
<td style="text-align:left">The number of specified disk in an instance exceeds.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定实例已经达到可挂载磁盘的最大值。</td>
</tr>
<tr>
<td style="text-align:left">InvalidDiskCategory.Mismatch</td>
<td style="text-align:left">The specified disk categories combination is not supported.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定的磁盘类型组合不支持。</td>
</tr>
<tr>
<td style="text-align:left">InvalidDiskCategory.NotSupported</td>
<td style="text-align:left">The specified disk category is not support the specified instance type.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定的磁盘类型不支持该实例类型。</td>
</tr>
<tr>
<td style="text-align:left">InvalidDiskSize.TooSmall</td>
<td style="text-align:left">Specified disk size is less than the size of snapshot.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定的磁盘小于指定快照大小。</td>
</tr>
<tr>
<td style="text-align:left">InvalidInstanceType.ZoneNotSupported</td>
<td style="text-align:left">The specified zone does not support this InstanceType.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定Zone不支持该实例类型。</td>
</tr>
<tr>
<td style="text-align:left">InvalidNetworkType.MismatchRamRole</td>
<td style="text-align:left">Ram role cannot be attached to instances of Classic network type.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">实例RAM角色不能被用于经典网络。</td>
</tr>
<tr>
<td style="text-align:left">InvalidPayMethod</td>
<td style="text-align:left">The specified billing method is not valid.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定的付费类型不存在。</td>
</tr>
<tr>
<td style="text-align:left">InvalidResourceType.NotSupported</td>
<td style="text-align:left">This resource type is not supported; please try other resource types.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">创建实例的配置暂无可用区支持，请选择其他配置创建。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSnapshotId.NotDataDiskSnapshot</td>
<td style="text-align:left">The specified snapshot is system disk snapshot.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">系统盘快照不能创建数据盘。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSnapshotId.NotReady</td>
<td style="text-align:left">The specified snapshot has not completed yet.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">快照没有完成。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSystemDiskCategory.ValueUnauthorized</td>
<td style="text-align:left">The disk category is not authorized.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">磁盘种类未被授权使用。</td>
</tr>
<tr>
<td style="text-align:left">InvalidUser.PassRoleForbidden</td>
<td style="text-align:left">The RAM user does not have the privilege to pass a role.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">RAM用户不具有PassRole的权限。</td>
</tr>
<tr>
<td style="text-align:left">InvalidUserData.Forbidden</td>
<td style="text-align:left">User not authorized to input the parameter UserData, please apply for permission UserData.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">用户没有权限使用UserData。</td>
</tr>
<tr>
<td style="text-align:left">InvalidVSwitchId.NotFound</td>
<td style="text-align:left">The VSwitchId provided does not exist in our records.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定的VSwitchId不存在。</td>
</tr>
<tr>
<td style="text-align:left">IoOptimized.NotSupported</td>
<td style="text-align:left">The specified image is not support IoOptimized Instance.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定的镜像不支持I/O优化实例。</td>
</tr>
<tr>
<td style="text-align:left">IoOptimized.NotSupported</td>
<td style="text-align:left">Vpc is not support IoOptimized instance.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">VPC不支持I/O优化实例。</td>
</tr>
<tr>
<td style="text-align:left">OperationDenied</td>
<td style="text-align:left">The specified snapshot is not allowed to create disk.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">特定磁盘的快照不能创建磁盘或者快照不能创建磁盘。</td>
</tr>
<tr>
<td style="text-align:left">OperationDenied</td>
<td style="text-align:left">The creation of Instance to the specified Zone is not allowed.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">该可用区无权创建实例或者Zone和Region不匹配。</td>
</tr>
<tr>
<td style="text-align:left">OperationDenied</td>
<td style="text-align:left">The specified Image is disabled or is deleted.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定的镜像找不到。</td>
</tr>
<tr>
<td style="text-align:left">OperationDenied</td>
<td style="text-align:left">Sales of this resource are temporarily suspended in the specified region; please try again later.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">Region暂时停售按量付费（Pay-As-You-Go）实例。</td>
</tr>
<tr>
<td style="text-align:left">OperationDenied</td>
<td style="text-align:left">The capacity of snapshot exceeds the size limit of the specified disk category or the specified category is not authorized.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定的DataDisk.n.Size不合法（超出范围）或者磁盘种类未被授权使用。</td>
</tr>
<tr>
<td style="text-align:left">OperationDenied</td>
<td style="text-align:left">The type of the disk does not support the operation.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定磁盘类型不支持该操作。</td>
</tr>
<tr>
<td style="text-align:left">OperationDenied.NoStock</td>
<td style="text-align:left">Sales of this resource are temporarily suspended in the specified region; please try again later.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">库存不足，请尝试其它系列或者其它可用区/地域的实例。</td>
</tr>
<tr>
<td style="text-align:left">QuotaExceed.BuyImage</td>
<td style="text-align:left">The specified image is from the image market, You have not bought it or your quota has been exceeded.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定镜像没有购买或超过限制。</td>
</tr>
<tr>
<td style="text-align:left">QuotaExceed.PortableCloudDisk</td>
<td style="text-align:left">The quota of portable cloud disk exceeds.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">可挂载的云磁盘数量已经达到上限（最多16块）。</td>
</tr>
<tr>
<td style="text-align:left">RegionUnauthorized</td>
<td style="text-align:left">There is no authority to create instance in the specified region.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">用户无权使用该Region。</td>
</tr>
<tr>
<td style="text-align:left">SecurityGroupInstanceLimitExceed</td>
<td style="text-align:left">The maximum number of instances in a security group is exceeded.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">该安全组内的Instance数量已经达到上限。</td>
</tr>
<tr>
<td style="text-align:left">Zone.NotOnSale</td>
<td style="text-align:left">The specified zone is not available for purchase.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">创建实例的可用区已经关闭售卖，请更换其他可用区/地域。（VPC类型实例的交换机会限制购买可用区）。</td>
</tr>
<tr>
<td style="text-align:left">Zone.NotOpen</td>
<td style="text-align:left">The specified zone is not granted to you to buy resources yet.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">创建实例的可用区没有对该用户开放售卖。</td>
</tr>
<tr>
<td style="text-align:left">ZoneId.NotFound</td>
<td style="text-align:left">The specified zone does not exists.</td>
<td style="text-align:left">403</td>
<td style="text-align:left">指定Zone不存在。</td>
</tr>
<tr>
<td style="text-align:left">DependencyViolation.IoOptimized</td>
<td style="text-align:left">The specified InstanceType must be IoOptimized instance.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的实例规格必须是I/O优化实例。</td>
</tr>
<tr>
<td style="text-align:left">HOSTNAME_ILLEGAL</td>
<td style="text-align:left">hostname is not valid.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的HostName参数不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidDataDiskSnapshotId.NotFound</td>
<td style="text-align:left">The specified parameter DataDisk.n.SnapshotId is not valid.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的DataDisk.n.SnapshotId没找到。</td>
</tr>
<tr>
<td style="text-align:left">InvalidImageId.NotFound</td>
<td style="text-align:left">The specified ImageId does not exist.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的镜像不存在。</td>
</tr>
<tr>
<td style="text-align:left">InvalidInstanceChargeType.NotFound</td>
<td style="text-align:left">The InstanceChargeType does not exist in our records.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的InstanceChargeType不存在。</td>
</tr>
<tr>
<td style="text-align:left">InvalidKeyPairName.NotFound</td>
<td style="text-align:left">The specified KeyPairName does not exist in our records.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的KeyPairName不存在。</td>
</tr>
<tr>
<td style="text-align:left">InvalidRamRole.NotFound</td>
<td style="text-align:left">The specified RamRoleName does not exist.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的RamRoleName不存在。</td>
</tr>
<tr>
<td style="text-align:left">InvalidRegionId.NotFound</td>
<td style="text-align:left">The specified RegionId does not exist.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的RegionId不存在。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSecurityGroupId</td>
<td style="text-align:left">The specified SecurityGroupId is invalid or does not exist.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的SecurityGroupId不合法或不存在（实际情况也可能是该用户无权使用此SecurityGroup）。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSystemDiskSize</td>
<td style="text-align:left">The specified parameter SystemDisk.Size is invalid.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的SystemDisk.Size不合法。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSystemDiskSize.LessThanImageSize</td>
<td style="text-align:left">The specified parameter SystemDisk.Size is less than the image size.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的SystemDisk.Size小于镜像大小。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSystemDiskSize.LessThanMinSize</td>
<td style="text-align:left">The specified parameter SystemDisk.Size is less than the min size.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的SystemDisk.Size小于磁盘大小下限。</td>
</tr>
<tr>
<td style="text-align:left">InvalidSystemDiskSize.MoreThanMaxSize</td>
<td style="text-align:left">The specified parameter SystemDisk.Size is more than the max size.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的SystemDisk.Size大于磁盘大小上限。</td>
</tr>
<tr>
<td style="text-align:left">InvalidVSwitchId.NotFound</td>
<td style="text-align:left">Specified virtual switch does not exist.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的VSwitch不存在。</td>
</tr>
<tr>
<td style="text-align:left">InvalidZoneId.NotFound</td>
<td style="text-align:left">The specified ZoneId does not exist.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定Zone不存在。</td>
</tr>
<tr>
<td style="text-align:left">IoOptimized.NotSupported</td>
<td style="text-align:left">The specified InstanceType is not support IoOptimized instance.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">指定的实例类型不支持 I/O 优化实例。</td>
</tr>
<tr>
<td style="text-align:left">OperationDenied</td>
<td style="text-align:left">Another Instance is being created.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">正在创建另外的实例。</td>
</tr>
<tr>
<td style="text-align:left">PaymentMethodNotFound</td>
<td style="text-align:left">No billing method has been registered on the account.</td>
<td style="text-align:left">404</td>
<td style="text-align:left">该账号下没有付款方式。</td>
</tr>
<tr>
<td style="text-align:left">InternalError</td>
<td style="text-align:left">The request processing has failed due to some unknown error,exception or failure.</td>
<td style="text-align:left">500</td>
<td style="text-align:left">内部错误。</td>
</tr>
</tbody>
</table>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/01/15/http协议/advantage-api/" rel="bookmark">RESTful-API概念学习</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Victor</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.victor123.cn/2018/01/15/http协议/api-doc/" title="接口文档编写规范">http://www.victor123.cn/2018/01/15/http协议/api-doc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP协议/" rel="tag"># HTTP协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/java/java_thread/review-java-thread/" rel="next" title="java-线程复习">
                <i class="fa fa-chevron-left"></i> java-线程复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/http协议/advantage-api/" rel="prev" title="RESTful-API概念学习">
                RESTful-API概念学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tennis.jpg"
                alt="Victor" />
            
              <p class="site-author-name" itemprop="name">Victor</p>
              <p class="site-description motion-element" itemprop="description">victor的个人博客,作为一枚后端开发工程师,写本博客目的,旨在记录自己在工作生活中的点点滴滴,形成自己的知识体系</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">238</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/victorsheng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#接口"><span class="nav-number">1.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">1.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求参数"><span class="nav-number">1.2.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回参数"><span class="nav-number">1.3.</span> <span class="nav-text">返回参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求参数-1"><span class="nav-number">2.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回实例"><span class="nav-number">2.2.</span> <span class="nav-text">返回实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误码"><span class="nav-number">2.3.</span> <span class="nav-text">错误码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://victor123-cn.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://www.victor123.cn/2018/01/15/http协议/api-doc/';
        this.page.identifier = '2018/01/15/http协议/api-doc/';
        this.page.title = '接口文档编写规范';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://victor123-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QdvsGi5rrGt05B6T1cP9buCX-gzGzoHsz", "IPzdnLkdvxDPxh2zyHn82bWk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  

</body>
</html>
